# SummerBuild

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: ci.yml  deployment.yml  integration.yml  pipeline.yml  setup.yml  tests.yml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/SummerBuild/: Config.java  SummerBuildApplication.java
Backend/src/main/java/com/example/SummerBuild/config/: KafkaConfig.java  RedisConfig.java
Backend/src/main/java/com/example/SummerBuild/controller/: AuthController.java  EventController.java  EventsController.java  ParticipatesController.java  UserController.java
Backend/src/main/java/com/example/SummerBuild/dto/: BaseDto.java  EventDTO.java  EventsDto.java  ParticipatesDto.java  UserDto.java
Backend/src/main/java/com/example/SummerBuild/mapper/: EventsMapper.java  GenericMapper.java  ParticipatesMapper.java  UserMapper.java
Backend/src/main/java/com/example/SummerBuild/model/: BaseEntity.java  Event.java  Events.java  Gender.java  Participates.java  User.java  UserRole.java
Backend/src/main/java/com/example/SummerBuild/repository/: EventRepository.java  EventsRepository.java  GenericRepository.java  ParticipatesRepository.java  UserRepository.java
Backend/src/main/java/com/example/SummerBuild/security/: CorsConfig.java  JwtAuthFilter.java  JwtTokenValidator.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/SummerBuild/service/: AtomicCapacityService.java  CalenderService.java  DistributedLockService.java  EventService.java  EventsService.java  ParticipatesService.java  SupabaseAuthService.java  UserService.java
Backend/src/main/java/com/example/SummerBuild/services/: EventService.java
Backend/src/main/java/com/example/SummerBuild/util/: FileLoaderService.java
Backend/src/main/resources/: application-default.properties  application-prod.properties  application.properties  application.properties.template  copy.properties.template  example.env
Backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Update_users_table.sql  V2__update_user_table.sql  V3__Create_events_table.sql  V4__Create_participates_table.sql  V5__Drop_event_tags_table.sql  V6__Update_events_table.sql
Backend/src/test/java/com/example/SummerBuild/: SummerBuildApplicationTests.java
Backend/src/test/java/com/example/SummerBuild/config/: EventsDtoTestByPass.java  EventsDtoTestMixin.java  TestAuthConfig.java  TestSecurityConfig.java
Backend/src/test/java/com/example/SummerBuild/controller/: AuthControllerTest.java  EventsControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/example/SummerBuild/integration/: AuthAPIIntegrationTest.java  EventAPIIntegrationTest.java  MigrationIntegrationTest.java  UserAPIIntegrationTest.java
Backend/src/test/java/com/example/SummerBuild/mapper/: EventsMapperTest.java  GenericMapperTest.java  UserMapperTest.java
Backend/src/test/java/com/example/SummerBuild/repository/: EventsRepositoryTest.java  GenericRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/com/example/SummerBuild/service/: EventsServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: example.env  index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/auth/: AuthGuard.tsx
Frontend/src/components/layout/: Header.tsx
Frontend/src/components/ui/: LoadingSpinner.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/lib/: supabase.ts
Frontend/src/pages/: BookingConfirmation.tsx  Calendar.tsx  Dashboard.tsx  EventDetails.tsx  Login.tsx  Profile.tsx
Frontend/src/pages/admin/: AdminDashboard.tsx  EventsManagement.tsx  UserManagement.tsx
Frontend/src/pages/organizer/: CreateEvent.tsx  EditEvent.tsx  EventManagement.tsx  OrganizerDashboard.tsx
Frontend/src/types/: database.ts
IntegrationTests/: .dockerfile  test.py
src/test/java/com/example/SummerBuild/integration/: UserAPIIntegrationTest.java
supabase/: config.toml
supabase/migrations/: 20250606115506_storage_rls.sql
