spring.config.import=file:/workspaces/SummerBuild/Backend/src/main/resources/env.properties

logging.level.root=WARN
logging.level.com.example.SummerBuild=TRACE
logging.file.name=./logs/summerbuild.log

spring.application.name=SummerBuild

# Supabase PostgreSQL Database Configuration
# Ensure the following environment variables are set in your deployment environment:
# DB_URL, DB_USER, DB_PASS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration - Database Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history


supabase.auth.url=${SUPABASE_URL}
supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.jwtSecret=${SUPABASE_JWT_SECRET}
supabase.serviceKey=${SUPABASE_SERVICE_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB