logging.level.root=WARN
logging.level.com.example.SummerBuild=TRACE
logging.file.name=./logs/summerbuild.log

spring.application.name=SummerBuild

# Supabase PostgreSQL Database Configuration
# Ensure the following environment variables are set in your deployment environment:
# DB_URL, DB_USER, DB_PASS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SUPABASE
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=<REPLACE WITH SUPABASE ANON KEY>
SUPABASE_JWT_SECRET=<ENCODE IN BASE 64 UR SUPABASE JWT SECRET>

supabase.auth.url=${SUPABASE_URL}
supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.jwtSecret=${SUPABASE_JWT_SECRET}